# clion-maven-archetype

./: .gitignore  README.md  clion-executable-install.bat  clion-executable-new-project.bat
clion-executable/: pom.xml
clion-executable/src/main/resources/archetype-resources/: CMakeLists.txt  pom.xml
clion-executable/src/main/resources/archetype-resources/src/main/c/: main.cpp
clion-executable/src/main/resources/archetype-resources/src/test/c/: main-test.cpp
